body, html, #suggestions {
/*stretch and eliminate margins*/
width: 100%;
height: 100%;
margin: 0px;
/*normalize fonts*/
font-family: 'Arial', 'Tahoma', 'Sans-Serif';
/*hide down overflow*/
overflow-y: hidden;
overflow-x: hidden;
}

a:link {
color: #fff0e0;
text-decoration: none;
}

a:visited {
color: #ffffff;
text-decoration: none;
}

a:hover {
color: #d0b070;
text-decoration: underline;
}

a:active {
color: #ffffff;
text-decoration: none;
}

#suggestions {
/*use display table to vertical align*/
display: table;
/*colors and fonts*/
background-color: #3d3e59;
color: #fde1a6;
font-size: 28px;
/*padding*/
padding: 10%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
/*put the messages in the front*/
position: absolute;
z-index: 9999;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
/*webkit specific CSS*/
#suggestions {
box-sizing: content-box;
}
}

noscript, #suggestions>div {
/*use display as table cell to vertical align*/
display: table-cell;
vertical-align: middle;
/*align in the center*/
text-align: center;
}

#suggestions>div {
/*hide all the messages*/
display: none;
}

#suggestions>#loader {
width: 100%;
height: 100%;
}

#bar {
width: 2%;
background-color: #aa8800;
color: #3d3e59;
}

#failed-loading {
font-size: 20px;
}

.init {
color: #ffffff;
font-style: italic;
cursor: pointer;
}

#browsers {
/*use inline block to align elements to the left*/
display: inline-block;
text-align: left;
font-size: 20px;
}

#name-input {
vertical-align: middle;
height: 30px;
font-size: 28px;
border: 3px inset rgb(95, 96, 139);
background-color: rgb(52, 53, 75);
color: #ffffff;
}

#name-check {
height: 30px;
width: 300px;
color: #fde1a6;
border: 3px outset rgb(95, 96, 139);
background-color: rgb(52, 53, 75);
}

#tutorial {
width: 100%;
height: 100%;
position: fixed;
top: 0px;
left: 0px;
z-index: 1400;
}

#middle {
z-index: 1500;
}

#tutorial>div {
width: 350px;
display: none;
}

#tutorial>div:first-of-type {
display: block;
}

#tut {
position: fixed;
top: 0px;
right: 0px;
width: 35px;
height: 35px;
text-align: center;
background-color: #cbceff;
color: #ffffff;
font-size: 30px;
z-index: 8998;
cursor: pointer;
}

.balloon {
position: fixed;
left: 380px;
bottom: 300px;
background-color: #cbceff;
padding: 15px;
padding-bottom: 35px;
-webkit-border-radius: 10px;
-webkit-border-bottom-left-radius: 0;
-moz-border-radius: 10px;
-moz-border-radius-bottomleft: 0;
border-radius: 10px;
border-bottom-left-radius: 0;
font-size: 20px;
}

.next {
position: absolute;
right: 15px;
bottom: 15px;
font-size: 15px;
font-style: italic;
cursor: pointer;
}

.skip {
position: absolute;
left: 15px;
bottom: 15px;
font-size: 15px;
font-style: italic;
cursor: pointer;
}

#lever {
width: 133px;
height: 167px;
position: fixed;
top: 0px;
left: 30px;
background-image: url('../imgs/lever.png');
z-index: 8999;
cursor: pointer;
}

#elev {
position: fixed;
bottom: 5%;
left: 200px;
height: 350px;
width: 200px;
z-index: 1500;
background-image: url('../imgs/elev/elev-wave-v.png');
}

#layer-back {
height: 100%;
width: 100%;
position: absolute;
left: 0px;
z-index: 1000;
}

#layer-front {
z-index: 2000;
}

#layer-bg {
height: 200%;
width: auto;
}

#layer1 {
position: absolute;
top: 0px;
left: 0px;
z-index: 1500;
width: 100%;
height: 100%;
}

#test {
background-color: #0000ff;
position: absolute;
top: 30%;
left: 1%;
}

#arrow-keys {
height: 30px;
vertical-align: middle;
}

#lever-arrow {
position: absolute;
left: 120px;
top: 0px;
}

.flipped {
-moz-transform: scaleX(-1);
-o-transform: scaleX(-1);
-webkit-transform: scaleX(-1);
transform: scaleX(-1);
-ms-transform: scaleX(-1);
}

.pos1 {
top: 0%;
}

.pos2 {
top: -100%;
}