<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>kLib</title>
		<link rel="stylesheet" href="styles/index.css" />
		<!--<script type="text/javascript" src="scripts/jquery.js"></script>-->
		<script type="text/javascript" src="scripts/kLib.js" id="script"></script>
		<meta charset="UTF-8" />
	</head>
	
	<body>
		<div id="suggestions">
			<noscript>
				Pagina aceasta poate fi vazuta decat cu JavaScript activat.
				Pentru a vizualiza pagina, va rugam sa activati optiunea din meniul "Setari".
			</noscript>
			<div id="outdated-browser">
				Folositi un browser invechit. Va rugam sa descarcati cea mai noua versiune a unuia dintre urmatoarele:
				<br />
				<br />
				<div id="browsers">
					<a href="http://www.google.com/chrome/">Chrome</a>
					<br />
					<a href="http://www.opera.com/">Opera</a>
					<br />
					<a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>
					<br />
					<a href="http://support.apple.com/kb/dl1531">Safari</a>
					<br />
					<a href="http://windows.microsoft.com/en-us/internet-explorer/downloads/ie-9/worldwide-languages">Internet Explorer 9</a>
					<br />
					<a href="http://windows.microsoft.com/en-us/internet-explorer/downloads/ie-10/worldwide-languages">Internet Explorer 10</a>
				</div>
				<br />
				Daca doriti totusi sa incercati, faceti click <span class="init">aici</span>.
			</div>
			<div id="loader">
				Incarcare...
				<div id="bar">
					Incarcare...
				</div>
				<span id="failed-loading">Daca pagina s-a incarcat complet, insa nu se deschide, faceti click <span class="init">aici</span>.</span>
			</div>
			<div id="name">
				Introdu numele:
				<input type="text" value="" id="name-input" />
				<br />
				<input type="button" value="Continua >>" id="name-check" />
			</div>
		</div>
		
		<div id="overlay">
			<div id="lever">
			</div>
			<div id="tut" class="tg-tut">
				?
			</div>
		</div>
		
		<div id="middle">
			<div id="tutorial">
				<img src="imgs/Sageata.png" id="lever-arrow" />
				<div class="balloon">
					Bine ai venit, <span class="nu"></span>!
					<br />
					Ma numesc Vasil (fara 'e').
					<div class="skip">
						Sari peste >
					</div>
					<div class="next">
						Continua >
					</div>
				</div>
				<div class="balloon">
					Acest site are la baza conceptul de navigare interactiva, asa ca eu voi fi ghidul tau pe parcursul onorabilei tale vizite.
					<div class="skip">
						Sari peste >
					</div>
					<div class="next">
						Continua >
					</div>
				</div>
				<div class="balloon">
					Pentru inceput iti voi explica principalele comenzi.
					<div class="skip">
						Sari peste >
					</div>
					<div class="next">
						Continua >
					</div>
				</div>
				<div class="balloon">
					Cu sagetile (<img id="arrow-keys" src="imgs/arrows.png" />) ma voi plimba stanga-dreapta.
					<div class="skip">
						Sari peste >
					</div>
					<div class="next">
						Continua >
					</div>
				</div>
				<div class="balloon">
					Un click pe acea maneta din coltul stang, din partea superioara, care abia asteapta sa fie trasa, iti va schimba putin perespectiva.
					<div class="skip">
						Sari peste >
					</div>
					<div class="next">
						Continua >
					</div>
				</div>
				<div class="balloon">
					Nu-ti dezvalui mai mult, te las sa descoperi.
					<div class="skip">
						Sari peste >
					</div>
					<div class="next">
						Continua >
					</div>
				</div>
				<div class="balloon">
					Cu mouse-ul si tastatura la indemana, fii pregatit sa intri in vastul univers al scolii!
					<div class="tg-tut next">
						Inchide >
					</div>
				</div>
			</div>
			<div id="elev">
			</div>
		</div>
		
		<div id="layer-back">
			<img src="imgs/bg/final.png" id="layer-bg">
			</img>
			<div id="layer1">
				<div id="test">
					Some text here
				</div>
			</div>
		</div>
		<div id="layer-front">
		</div>
		<script type="text/javascript" src="scripts/index.js" id="script"></script>		
	</body>
</html>